<!DOCTYPE html>
<html lang = "en">
<head>
<title> Home Page </title>
<meta charset = "UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 
<link href="https://fonts.googleapis.com/css?family=Cinzel|Luckiest+Guy" rel="stylesheet">
 
 
 <link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet">
  
</head>


<style>

body {
  font-family: 'Gotu', sans-serif;
  margin: 0;
  background-color:#F0E2FA; 
}
 
 .header {
  padding: 60px 10px 5px 10px;
  text-align: center;
  background: #BA90D7;
  color: white;
  width: 100%;
}
  
.header h1 {
  font-size: 80px;
  font-family: 'Luckiest Guy', cursive;

}
  
.header h3 {
  font-size: 50px;
  font-family: 'Gotu', sans-serif;

}
 
 .div2 {
 margin-top:120px;
 margin-left:90px;
  margin-bottom:200px;
  text-align: center;
  width: 270px;
  height: 310px;
  padding: 40px;
  border: 1px solid black;
  background:#A6C6FE
}
.div2 h3{
 font-size: 40px;
font-family: 'Gotu', sans-serif;
color:white;
 }
 
 .div2 p1{
 font-size: 15px;
 }
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #E9F6E7;
}
.div2:hover .overlay {
  opacity: 1;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: left;
  font-family: 'Gotu', sans-serif;
  }
  

.button {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
}


</style>

<body>

<div class="header">
   <h1> Aditi Dam  </h1>
    <h3> About Me </h3>
  
  <div style="position:relative; top: -150px; left: 450px;">
<img src="/PicForFinal.jpg" alt="My picture " width="250" height="250">
  </div> 
  

  
</div>

<div>
  
<a href="/projects" class="button">Projects</a>
<a href="/classes" class="button">Classes</a>

</div> 

<div class="container">
  <div class="row">
    <div class="col-sm-4 div2">
    
      <h3> My Major </h3>
      <div class="overlay">
    <div class="text"> My intended major is computer science. More specifically, I want to pursue the artifical intelligence track at Columbia. </div>

    </div>
  
   
    </div>
   
   <div class="col-sm-4 div2">
      <h3> My Grade </h3>
        <div class="overlay">
    <div class="text">I am currently a first year student at Columbia SEAS. </div>

    </div>
      
    </div>
   
   <div class="col-sm-4 div2">
      <h3>My Favorite Website</h3>        
       <div class="overlay">
     <a href="https://www.netflix.com/" class="text"> Link </a> 

    </div>
    
  </div>
</div>




</body>
</html>
 
 
 
 
 
