<!DOCTYPE html>
<html lang="en">
<head>
<title>Classes</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
  <link href="https://fonts.googleapis.com/css?family=Cinzel|Luckiest+Guy" rel="stylesheet">

 

</head>

<style>

body {
  background-color:#F0E2FA; 
}

.header {
  padding: 10px; /* some padding */
  text-align: center; /* center the text */
  background: #E1B0FD; 
  color: white; /* white text color */
  margin-top: 20px;
}
/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 40px;
  font-family: 'Luckiest Guy', cursive;

}
.div1 {
padding: 15px; /* some padding */
text-align: center; /* center the text */
background: #B7CAFE; /* green background */
color: ; /* white text color */
margin-top: 20px;
margin-right: 20px;
margin-left: 20px;
margin-bottom: 20px;
}
.div2 {
padding: 5px; /* some padding */
text-align: center; /* center the text */
background: #B7CAFE; 
color: black;
margin-top: 20px;
margin-right: 20px;
margin-left: 20px;
margin-bottom: 20px;
}
.div3 {
padding: 3px 2px; /* some padding */
background: #E1B0FD; 
color: black;
margin-top: 20px;
margin-right: 50px;
margin-left: 110px;
margin-bottom: 20px;
}
 
 table, th, td {
 border: 1px solid black;
 background-color: #E3F9B7;
 Margin-left:300px;
 Margin-top:20px;
 padding: 5px 5px;
  text-align: center;
}

h2 {
    width: 100%;
    text-align:center;
    color: white;
}


.button {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
}


</style> 

<body> 


<div>
  
<a href="/home" class="button">Home</a>
<a href="/projects" class="button">Projects</a>
<a href="/classes" class="button">Classes</a>

</div> 

<div class="header">
  <h1>Classes</h1>
</div>



<table style="width:60%">
  <tr>
    <th> Classes </th>
  </tr>
  
  <tr>
    <td> Python </td>
  </tr>
  
   <tr>
    <td> Calc 2 </td>
  </tr>
  
   <tr>
    <td> Chem Lab </td>
  </tr>
  
   <tr>
    <td> UWriting </td>
  </tr>
  
   <tr>
    <td> Physics </td>
  </tr>
  
  
  
</table>


<div class= "div1">
<p>My favorite class was Python of course. I knew other programming languages before this class, but I did not know Python that well. I believe this class taught me all the basics I need to know about Python. </p>
</div> 


     




</body>

</html>
