<!DOCTYPE html>
<html lang="en">
<head>
<title> My Projects </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
  <link href="https://fonts.googleapis.com/css?family=Cinzel|Luckiest+Guy" rel="stylesheet">

 

</head>

<style>

body {
  background-color:#F0E2FA; 
}

.header {
  padding: 10px; /* padding */
  text-align: center; 
  background: #E1B0FD; 
  color: black; 
  margin-top: 20px;
}

.header h1 {
  font-size: 40px;
  font-family: 'Luckiest Guy', cursive;

}
.div1 {
padding: 15px; 
text-align: center; 
background: #B7CAFE; 
color: white; 
margin-top:  20px;
margin-right: 20px;
margin-left:  20px;
margin-bottom:  20px;
font-size: 20px;
}

 
h2 {
    width: 100%;
    text-align:center;
    color: black;
}

.button {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
}

</style> 

<body> 

<div>
 
 <a href="/home" class="button">Home</a>
 <a href="/projects" class="button">Projects</a>
 <a href="/classes" class="button">Classes</a>

</div> 

<div class="header">
  <h1> My Programming Projects </h1>
</div>


<div class= "div1">
<h2> Robotics  </h2>
<p> In my robitics club in high school, I was the head programmer. I utilized machine learning and open computer vision. I loved coding the autonomous part of the competition since it really depends on the programming </p>

<h2> Research  </h2>
<p> I interned at Weill Cornell Medicine and worked on a project that included running PIQ to construct a regulatory network for cell lines H660, VCaP, and C4-2 to understand the mechanism and identify potential novel transcription factors for target therapy in Neuroendocrine Prostate Cancer. <br> I also worked at the Columbia Graphics group and utilized augmented reality to create a program that would help patients walk with Parkinson's Disease. </p>

<h2> Apps </h2>
<p> During quarantine, I created a game using Swift and published it to the App Store. It was really fun to make! </p>
 <a href="https://apps.apple.com/kw/app/cube-catcher/id1480925102"> Link: Check it Out! </a>


</div> 


</body>

</html>
